apiVersion: v1
kind: Service
metadata:
  name: {{ include  "kdp.fullname" .}}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include  "kdp.name" .}}
    chart: {{ include  "kdp.name" .}}
    release: {{ .Release.Name }}
    monitoring: "true"
    {{- if .Values.metrics.serviceMonitor.additionalLabels }}
      {{- toYaml .Values.metrics.serviceMonitor.additionalLabels | nindent 4 }}
    {{- end }}
spec:
  type: ClusterIP
  ports:
    - name: metrics
      port: {{ .Values.service.port }}
      protocol: TCP
  selector:
    app: {{ include  "kdp.name" . }}
    release: {{ .Release.Name }}