---
# See: https://kubernetes.io/docs/tasks/extend-kubernetes/custom-resources/custom-resource-definitions/
#
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: infrastructures.installer.kdp.io
  labels:
    installer: infra
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: installer.kdp.io
  # list of versions supported by this CustomResourceDefinition
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.status
      name: status
      type: string

    name: v1alpha1
    # Each version can be enabled/disabled by Served flag.
    served: true
    # One and only one version must be marked as the storage version.
    storage: true
    subresources:
      status: { }
    schema:
      openAPIV3Schema:
        type: object
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
                        of an object. Servers should convert recognized schemas to the latest
                        internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
                        object represents. Servers may infer this from the endpoint the client
                        submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          status:
            type: object
            x-kubernetes-preserve-unknown-fields: true
          spec:
            type: object
            properties:
              kdpRepo:
                type: string
                default: nil
              kdpRepoRef:
                type: string
                default: nil
              artifactServer:
                type: string
                default: nil
              helmRepository:
                type: string
                default: nil
              dockerRegistry:
                type: string
                default: nil
              forceReinstall:
                type: boolean
                default: false
              setParameters:
                type: array
                items:
                  type: object
                  properties:
                    name:
                      type: string
                    value:
                      type: string
  # either Cluster
  scope: Cluster
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: infrastructures
    # singular name to be used as an alias on the CLI and for display
    singular: infrastructure
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: Infrastructure
    # shortNames allow shorter string to match your resource on the CLI
    shortNames:
      - infra